// .env

# Gawin muna natin siyang localhost para hindi ako matagalan 
MONGODB_URI="mongodb+srv://Admin:Admin123@agriklima.3nixne0.mongodb.net/?retryWrites=true&w=majority&appName=AgriKlima"


#Local Development
MONGODB_URI="mongodb://localhost:27017/agriklimaDB"
PORT=4000
JWT_SECRET="AgriKlimaAPISecret"

# Weather API
OPENWEATHER_API_KEY="7abd564feffed19282fe91a99d8ecd20"

# Cloudinary
CLOUDINARY_CLOUD_NAME="dcnpycw8d"
CLOUDINARY_API_KEY="494237729688161"
CLOUDINARY_API_SECRET="G6O32u0CHldfOhH-5NbS0R6_Lzk"